# sampleProjects

./: .gitignore  README.md  checkstyle.xml  pom.xml
 cucumber-html-reports/: cucumber.json
cukesProjects/: README.md  pom.xml
cukesProjects/src/main/java/restapis/: RestapiClient.java
cukesProjects/src/main/java/utilities/jiracukeplugin/: JiraInfo.java
cukesProjects/src/test/java/jiracukeplugin/cucumber/: Calculator.java
cukesProjects/src/test/resources/: testng.xml
junitProjects/: README.md  pom.xml
junitProjects/src/test/java/com/sample/selenium/unit/: ChromeDriverTest.java
src/main/java/restapis/: RestapiClient.java
src/main/java/selenium/testng/: BrowserSetup.java  MyCapabilities.java
src/main/java/selenium/testng/pageobjects/: BasePage.java  SignInPage.java
src/main/java/utilities/jiracukeplugin/: JiraRestClientHlpr.java
src/test/java/com/sample/selenium/: ChromeDriverTest.java  FirefoxTest.java  IEDriverTest.java  SafariTest.java
src/test/java/com/sample/selenium/testNg/: BasePageTest.java  BasePageTestNgTest.java  CreateAnAccountTest.java  CreateAnAccountTestNgTest.java  SignInPageTest.java
src/test/java/com/sample/selenium/unit/: ChromeDriverTest.java  FirefoxTest.java  IEDriverTest.java  ImpactOfChangingWebElement.java  SafariTest.java
src/test/java/jiracukeplugin/cucumber/runner/: CucumberRunner.java
src/test/java/jiracukeplugin/cucumber/steps/: CalculatorRunSteps.java
src/test/java/restapis/unit/: ApacheHttpRestClient2.java
src/test/resources/: testng.xml
src/test/resources/features/: calculator.feature  calculator2.feature  restapi.feature
testNgProjects/: README.md  pom.xml
testNgProjects/src/main/java/selenium/testng/pageobjects/: CreateAccountPage.java
testNgProjects/src/main/java/utilities/jiracukeplugin/: Auth.java  JiraRestClientHlpr.java  JiraStatus.java
testNgProjects/src/test/java/com/sample/selenium/testNg/: BasePageTestNgTest.java  SignInPageTestNgTest.java
testNgProjects/src/test/resources/: testng.xml
testNgProjects/src/test/resources/features/: calculator.feature  calculator2.feature
